# SpringMVC

./: README.md  pom.xml
src/main/java/app/: App.java
src/main/java/app/config/: AppContext.java
src/main/java/app/controllers/: HelloControllers.java  HomeController.java
src/main/java/app/dao/: AuthorDAO.java  BaseDAO.java  GenericDAO.java
src/main/java/app/dao/impl/: AuthorDAOImpl.java
src/main/java/app/model/: Authors.java  Books.java
src/main/java/app/model/hml/: Authors.xml  Books.xml
src/main/java/app/service/: AuthorService.java  BaseService.java
src/main/java/app/service/impl/: AuthorServiceImpl.java  BaseServiceImpl.java
src/main/resources/: datasources.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp
